version=@version@prod
domain=${SERVER_DOMAIN}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
server.port=${SERVER_PORT}
server.ssl.enabled=true

server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=supsi2023
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=api-server





