
version=@version@dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chinook?useSSL=false
spring.datasource.username=backend
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

domain=http://localhost:7000


server.port=7000

