
version=@version@dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chinook?useSSL=false
spring.datasource.username=backend
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

domain=localhost
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=supsi2023
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=api-server

server.port=7443

