# SPBD_final_project

./: README.md
backend/backend_API_REST/: API_log.txt  env.list  pom.xml
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/: BackendApiRestApplication.java  ServletInitializer.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/controller/: AuthenticationController.java  EmployeeController.java  RESTController.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/controller/interceptors/: CheckLoginInterceptor.java  InterceptorConfiguration.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/exceptions/: UnauthorizedOperation.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/model/: AlbumEntity.java  ArtistEntity.java  CustomerEntity.java  EmployeeDTO.java  EmployeeEntity.java  GenreEntity.java  InvoiceEntity.java  InvoicelineEntity.java  MediatypeEntity.java  PlaylistEntity.java  PlaylisttrackEntity.java  PlaylisttrackEntityPK.java  TrackEntity.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/repository/: CustomerRepository.java  EmployeeRepository.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/security/: JpaUserDetailsService.java  LoginRequest.java  RsaKeyProperties.java  SecurityConfig.java  SecurityUser.java  TokenService.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/security/config/: RedisConfiguration.java  SecurityConfig.java  WebConfig.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/security/jwt/: AuthResponse.java  LoginResponse.java  RequestRefresh.java  TokenRefreshRepository.java  TokenService.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/security/login/: ChangePasswordRequest.java  JpaUserDetailsService.java  LoginRequest.java  SecurityUser.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/service/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  UserService.java
backend/backend_API_REST/src/main/java/ch/supsi/backend_api_rest/service/Criteria/: AndCriteria.java  CompanyCriteria.java  CountryCriteria.java  Criteria.java  EmailCriteria.java  FirstNameCriteria.java  LastNameCriteria.java  OrCriteria.java
backend/backend_API_REST/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootsecurity.p12  logback-spring.xml
backend/backend_API_REST/src/test/java/ch/supsi/backend_api_rest/: BackendApiRestApplicationTests.java
backend/backend_API_REST/src/test/java/ch/supsi/backend_api_rest/service/: CustomerServiceTest.java  EmployeeServiceTest.java
frontend/ChinookFrontend/: Dockerfile  pom.xml
frontend/ChinookFrontend/src/main/java/ch/supsi/chinookfrontend/: ChinookFrontendApplication.java  ServletInitializer.java
frontend/ChinookFrontend/src/main/java/ch/supsi/chinookfrontend/controller/: ChinookController.java
frontend/ChinookFrontend/src/main/resources/: application.properties
frontend/ChinookFrontend/src/main/resources/static/css/: customer.css  styles.css
frontend/ChinookFrontend/src/main/resources/static/js/app/: applicationConfiguration.js  changePassword.js  customers.js  detailsPanel.js  login.js  logout.js  profile.js  security.js
frontend/ChinookFrontend/src/main/resources/templates/: changePassword.html  customers.html  index.html  logout.html  master.html  profile.html
frontend/ChinookFrontend/src/test/java/ch/supsi/chinookfrontend/: ChinookFrontendApplicationTests.java
